.products__list {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto; */
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    width: 100%;
}