<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Descubre los mejores productos electrónicos en YeiiMaccDev. Encuentra la última tecnología en dispositivos móviles, laptops, accesorios y mucho más. ¡Compra ahora y disfruta de envío rápido y seguro!">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">


  <title>YeiiMaccDev - COMPRAS EN LÍNEA.</title>
</head>

<body>

  <header>
    <div class="navbar-site">
      <nav class="navbar-site__navbar">
        <button class="navbar-site__toggler" aria-label="Menu">
          <span class="navbar-site__toggler__span"></span>
        </button>
        <a href="/" class="navbar-site__logo">
          <img src="assets/img/logo60.png" class="navbar-site__logo-img" width="60" height="60"
            srcset="assets/img/logo60.png 60w, assets/img/logo.png 120w" alt="Logo YeiiMaccDev">
          <strong class="navbar-site__logo-strong">YeiiMaccDev</strong>
        </a>
        <ul class="navbar-site__list">
          <li class="navbar-site__item navbar-site__item-busqueda">
            <div class="navbar-site__busqueda">
              <input i class="navbar-site__busqueda-input outline-none" id="search-input" type="text"
                placeholder="Qué deseas buscar?" aria-label="Search" />
              <button class="btn btn-light navbar-site__button" id="search-btn" title="Buscar." aria-label="Buscar">
                <i class="fa-solid fa-magnifying-glass"></i>
              </button>
            </div>
          </li>
          <li class="navbar-site__item">
            <a class="navbar-site__enlace navbar-site__active" href="#ofertas">Ofertas</a>
          </li>
          <li class="navbar-site__item">
            <a class="navbar-site__enlace" href="#productos">Productos</a>
          </li>
          <li class="navbar-site__item">
            <a class="navbar-site__enlace" href="#nosotros">Nosotros</a>
          </li>
          <li class="navbar-site__item btn btn-login">
            <a class="navbar-site__enlace" href="assets/login.html">
              <button class="btn btn-light navbar-site__button login-btn" title="Iniciar Sesión"
                aria-label="Iniciar Sesión.">
                <i class="fa-solid fa-user"></i>
                <strong class="navbar-site__login-strong">Login</strong>
              </button>
            </a>
          </li>
        </ul>
        <button class="cart-btn" id="cart-btn" title="cart de compras." aria-label="cart de compras.">
          <i class="fa fa-shopping-cart"></i>
          <span class="cart-count" id="cart-count">0</span>
        </button>
      </nav>
    </div>
  </header>

  <main>

    <section class="banner-home vh-100">
      <figure class="circulo banner-home__circulo"></figure>
      <div class="banner-home__container container">
        <div class="banner-content">
          <h1 class="banner-title">COMPRAS EN LÍNEA.</h1>
          <p class="banner-description">Explora la mejor tecnología en nuestra tienda en línea. Ofrecemos productos de
            calidad, soporte
            excepcional y envío rápido.</p>
          <a href="#productos">
            <button class="btn btn-primary-color banner-btn">Productos</button>
          </a>
        </div>
        <div class="banner-home__image">
          <img src="assets/img/banner-home.png" width="500" height="500" alt="Banner">
          <!-- <figure class="ball2"></figure> -->
        </div>
      </div>
    </section>

    <section class="banner-offers vh-100">
      <div class="banner-offers__container flex-center container">
        <div class="banner-offers__image">
          <img src="assets/img/banner-offers.png" width="500" height="500" alt="Banner">
        </div>
        <div class="banner-offers__content">
          <h2 class="banner-title">Mega ofertas del mes de
            <strong id="current-month" class="offer-current-month"> </strong>
            .
          </h2>
          <p class="banner-description">Explora las mejores ofertas del mes en nuestra tienda en línea.
            Productos de la mejor calidad, al mejor precio.</p>
          <a href="#ofertas">
            <button class="btn btn-light banner-btn">Ver Ofertas</button>
          </a>
        </div>
      </div>
    </section>

    <section id="ofertas" class="products-best-offer vh-50">
      <div class="products__container container">
        <h1 class="products-section__title"> Mega oferta del día.
        </h1>
        <strong id="countdown-offer" class="countdown-offer"> Tiempo restante: </strong>

        <div class="products__list" data-offer-products>




        </div>
      </div>
    </section>

    <section class="products discounted-products vh-100">
      <div class="products__container container">
        <h1 class="products-section__title">Super ofetas de temporada.</h1>
        <div class="products__list" data-discounted-products>



        </div>
        <div class="see-more-content">
          <a class="see-more" href="#" title="Ver más productos en oferta.">
            Ver más productos en oferta <i class="fa-solid fa-angles-right"></i>
          </a>
        </div>
      </div>
    </section>

    <section id="productos" class="products  vh-100">
      <div class="products__container container">
        <h1 class="products-section__title">Productos.</h1>

        <div class="products__menu">
          <ul class="products__navbar-site__list">
            <li class="navbar-site__item">
              <a class="navbar-site__enlace products__enlace product-menu-enlace" data-category=""
                href="#productos">Todos</a>
            </li>
            <li class="navbar-site__item">
              <a class="navbar-site__enlace products__enlace product-menu-enlace" data-category="celulares"
                href="#productos">Celulares</a>
            </li>
            <li class="navbar-site__item">
              <a class="navbar-site__enlace products__enlace product-menu-enlace" data-category="computadoras"
                href="#productos">Computadoras</a>
            </li>
            <li class="navbar-site__item">
              <a class="navbar-site__enlace products__enlace product-menu-enlace " data-category="consolas"
                href="#productos">Consolas</a>
            </li>
          </ul>
        </div>

        <div class="products__list" data-products>



        </div>
        <div class="see-more-content">
          <a class="see-more" href="#" title="Ver más productos.">
            Ver más productos. <i class="fa-solid fa-angles-right"></i>
          </a>
        </div>
      </div>
    </section>

    <style>
      .product-details {
        position: fixed;
        top: 70px;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        min-height: calc(100vh - 70px);
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        z-index: 9999;
        opacity: 0;
        overflow-y: auto;
        visibility: hidden;
        transition: all 0.3s ease;
      }

      .product-details::-webkit-scrollbar {
        width: 6px;
        height: 6px;
      }

      .product-details::-webkit-scrollbar-thumb {
        background-color: var(--primary-color);
        border-radius: 3px;
      }

      .product-details::-webkit-scrollbar-track {
        background-color: #dddddd;
      }

      .product-details__card {
        background-color: #fff;
        width: 90%;
        max-width: 1200px;
        min-height: inherit;
        padding: .5rem 0;
        text-align: center;
        position: absolute;
        top: 0;
        opacity: 0;
        transform: scale(0.5);
        transition: all 0.3s ease;
      }

      /* show and hide product-details*/
      .show-product-details {
        opacity: 1;
        visibility: visible;
      }

      /* show and hide details-card*/
      .show-product-details .product-details__card {
        opacity: 1;
        transform: scale(1);
      }

      /* back/close product-details */
      .back-details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: #f1f1f1;
      }

      .back-details-close {
        text-decoration: underline;
      }

      /* product details main view */
      .product-details__banner {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: .5rem;
        width: 100%;
        padding: .5rem 0;
      }


      .product-details__images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        max-width: 400px;
        width: 40%;
        height: auto;
      }

      .product-details__image-primary {
        width: 100%;
        max-width: 400px;
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 10px;
      }

      .product-details__images-secondary {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        width: 100%;
        padding: .2rem 0;
        background-color: #f1f1f1;
        border-radius: 10px;
      }

      .product-details__image-secondary {
        width: 30%;
        max-width: 100px;
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 10px;
        cursor: pointer;
      }


      /* Product details and add to cart.  */
      .product-details__content {
        display: flex;
        flex-direction: column;
        width: 60%;
      }

      .product-details__title {
        font-size: 1.5rem;
      }


      .product-detail-data {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: .5rem;
        text-align: left;
        width: 100%;
      }

      /* Price and quantity in stock */
      .product-details__price-quantity {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 50%;
        padding: 1rem;
        text-align: left;
      }

      .product-details__prices {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .product-details__btn-discount {
        padding: .5rem;
        color: #000;
        border-radius: 10px;
      }


      /* Final price - Shipping cost - Quantity - Add to cart. */
      .product-details__form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 50%;
        border: 1px solid #000;
        border-radius: 10px;
        padding: 1rem;
      }

      .product-details__form-quantity {
        display: flex;
        align-items: center;
      }

      .product-details__form-quantity-label {
        font-size: 16px;
        padding-right: .5rem;
      }

      .product-details__form-quantity-select {
        width: 50%;
        max-width: 80px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .product-details__buttons {
        display: flex;
        align-items: center;
        gap: 1rem;
        width: 100%;
      }


      /* Description product-details*/
      .product-details__content-description {
        padding: 1rem 0;
        text-align: justify;
      }

      .product-details__description {
        padding: .5rem 0;
      }




      @media screen and (max-width: 900px) {
        .product-details__images {
          width: 45%;
        }

        .product-details__content {
          width: 55%;
        }

        .product-details__form {
          gap: .5rem;
          padding: .5rem;
        }
      }

      @media screen and (max-width: 800px) {
        .product-details__banner {
          flex-direction: column;
        }

        .product-details__images {
          width: 100%;
          max-width: 800px;
        }

        .product-details__content {
          width: 100%;
        }


        .product-details__form {
          padding: 1rem;
        }
      }

      @media screen and (max-width: 600px) {
        .product-detail-data {
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        .product-details__price-quantity {
          width: 100%;
          padding: 1rem;
          text-align: center;
        }

        .product-details__form {
          width: 90%;
        }

        .product-details__form-quantity {
          justify-content: center;
        }

        .product-details__buttons {
          justify-content: center;
        }
      }
    </style>

    <div class="product-card">
      <div class="product__image">
        <img src="assets/img/productos/computadoras/GU603ZE-K8026W/1.jpg" alt="Imagen del producto">
      </div>
      <div class="product__content">
        <h2 class="product__title">Nombre del producto</h2>
        <p class="product__description"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium nobis at
          optio reprehenderit, vero unde aperiam modi, rem veniam natus vel hic sequi odit, praesentium facilis porro
          tempore iste nostrum. </p>
        <p>Precio: $XX.XX</p>
        <div class="product__buttons">
          <button class="ver-details btn btn-primary-color">Ver details</button>
        </div>
      </div>
    </div>

    <div class="product-details">
      <div class="product-details__card">

        <div class="back-details">
          <button class="btn back-details-close" title="Volver a productos." aria-label="Volver a productos">
            <i class="fa-solid fa-arrow-left"></i> Volver
          </button>
          <strong>Detalles del producto</strong>
          <button class="btn back-details-close" title="Cerrar detalles del producto."
            aria-label="Cerrar detalles del producto">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>

        <div class="product-details__banner">
          <div class="product-details__images">
            <img src="assets/img/productos/computadoras/GU603ZE-K8026W/1.jpg" class="product-details__image-primary"
              width="350" height="350" alt="Imagen producto ${name}.">
            <div class="product-details__images-secondary">
              <img src="assets/img/productos/computadoras/GU603ZE-K8026W/1.jpg" class="product-details__image-secondary"
                width="100" height="100" alt="Imagen producto ${name}.">
              <img src="assets/img/productos/computadoras/GU603ZE-K8026W/2.jpg" class="product-details__image-secondary"
                width="100" height="100" alt="Imagen producto ${name}.">
              <img src="assets/img/productos/computadoras/GU603ZE-K8026W/3.jpg" class="product-details__image-secondary"
                width="100" height="100" alt="Imagen producto ${name}.">
            </div>
          </div>

          <div class="product-details__content">
            <h2 class="product-details__title"> Acer te invita a disfrutar la inigualable Nitro 5 la cual cuenta con un
              sonido más nítido gracias a sus altavoces dobles de 2 W. </h2>

            <div class="product-detail-data">

              <div class="product-details__price-quantity">
                <hr>
                <div class="product-details__prices">
                  <div class="product-details__prices-previous-current">
                    <p class="previous-price"> Antes: $ 4.599.000.00 </p>
                    <p class="current-price current-price-red">
                      <strong> Ahora: $ 4.599.000.00 </strong>
                    </p>
                    <p class="previous-price"> Descuento: $ 1.000.000.00 </p>
                  </div>
                  <p>Descuento: <strong> - 50 </strong><i class="fa-sharp fa-solid fa-percent"> </i> </p>
                </div>
                <hr>
                <p> - Categoria: <strong>computadoras</strong></p>
                <p> - Referencia: <strong>GU603ZE-K8026W</strong></p>
                <p> - Cantidad disponible: <strong> 100 </strong> unidades </p>

              </div>

              <div class="product-details__form">
                <p>Precio final: <strong>$4.599.000.00</strong></p>
                <p> <i class="fa-solid fa-truck"></i> Costo de envío: <strong> 100 </strong> </p>
                <p> <i class="fa-solid fa-truck-fast"></i> Envío rápido: <strong> 100 </strong> </p>

                <p> <i class="fa-solid fa-check"></i> Disponible </p>
                <div class="product-details__form-quantity">
                  <label for="cantidad" class="product-details__form-quantity-label">
                    <i class="fa-solid fa-hashtag"></i>
                    Cantidad:
                  </label>
                  <select id="cantidad" class="product-details__form-quantity-select" name="cantidad">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                  </select>
                </div>

                <div class="product-details__buttons">
                  <button class="btn-favorite" title="Añadir a favoritos." data-product-id=${id}>
                    <i class="fa-regular fa-star icon-favorite"></i>
                  </button>
                  <button class="btn btn-primary-color add-to-cart-button" data-product-id=${id}>
                    Añadir al carrito
                  </button>
                </div>
                <p>
                  <i class="fa-solid fa-location-dot"></i>
                  ¡Recibe tu pedido en tiempo récord! Entrega garantizada en 24 a 48 horas con envío rápido!
                </p>
              </div>
            </div>
          </div>
        </div>


        <div class="product-details__content-description">
          <h3>Description</h3>
          <p class="product-details__description">
            Acer te invita a disfrutar la inigualable Nitro 5 la cual cuenta con un sonido más nítido gracias a sus
            altavoces dobles de 2 W. Con DTS:X® Ultra, que pueden emitir un entorno sonoro espacial en 3D, lo que te
            permitirá escuchar de dónde vienen tus oponentes con una precisión excelente. Además podrás contar con una
            abundante gama de puertos, como HDMI y el más reciente estándar USB 3.1 con compatibilidad para la 1ra y 2da
            generación. de igual manera contaras con una Pantalla FHD- tecnologia IPS colores mas vibrantes y video de
            alta calidad. Comprala aquí.
          </p>
          <p class="product-details__description">
            Acer te invita a disfrutar la inigualable Nitro 5 la cual cuenta con un sonido más nítido gracias a sus
            altavoces dobles de 2 W. Con DTS:X® Ultra, que pueden emitir un entorno sonoro espacial en 3D, lo que te
            permitirá escuchar de dónde vienen tus oponentes con una precisión excelente. Además podrás contar con una
            abundante gama de puertos, como HDMI y el más reciente estándar USB 3.1 con compatibilidad para la 1ra y 2da
            generación. de igual manera contaras con una Pantalla FHD- tecnologia IPS colores mas vibrantes y video de
            alta calidad. Comprala aquí.
          </p>
          <p class="product-details__description">
            Acer te invita a disfrutar la inigualable Nitro 5 la cual cuenta con un sonido más nítido gracias a sus
            altavoces dobles de 2 W. Con DTS:X® Ultra, que pueden emitir un entorno sonoro espacial en 3D, lo que te
            permitirá escuchar de dónde vienen tus oponentes con una precisión excelente. Además podrás contar con una
            abundante gama de puertos, como HDMI y el más reciente estándar USB 3.1 con compatibilidad para la 1ra y 2da
            generación. de igual manera contaras con una Pantalla FHD- tecnologia IPS colores mas vibrantes y video de
            alta calidad. Comprala aquí.
          </p>
          <p class="product-details__description">
            Acer te invita a disfrutar la inigualable Nitro 5 la cual cuenta con un sonido más nítido gracias a sus
            altavoces dobles de 2 W. Con DTS:X® Ultra, que pueden emitir un entorno sonoro espacial en 3D, lo que te
            permitirá escuchar de dónde vienen tus oponentes con una precisión excelente. Además podrás contar con una
            abundante gama de puertos, como HDMI y el más reciente estándar USB 3.1 con compatibilidad para la 1ra y 2da
            generación. de igual manera contaras con una Pantalla FHD- tecnologia IPS colores mas vibrantes y video de
            alta calidad. Comprala aquí.
          </p>
          <p class="product-details__description">
            Acer te invita a disfrutar la inigualable Nitro 5 la cual cuenta con un sonido más nítido gracias a sus
            altavoces dobles de 2 W. Con DTS:X® Ultra, que pueden emitir un entorno sonoro espacial en 3D, lo que te
            permitirá escuchar de dónde vienen tus oponentes con una precisión excelente. Además podrás contar con una
            abundante gama de puertos, como HDMI y el más reciente estándar USB 3.1 con compatibilidad para la 1ra y 2da
            generación. de igual manera contaras con una Pantalla FHD- tecnologia IPS colores mas vibrantes y video de
            alta calidad. Comprala aquí.
          </p>
        </div>


      </div>
    </div>

    <script>
      const btnVerDetalles = document.querySelector('.ver-details');
      const details = document.querySelector('.product-details');
      const btnsCerrarDetalles = document.querySelectorAll('.back-details-close');

      btnVerDetalles.addEventListener('click', function () {
        document.body.style.overflow = 'hidden';
        details.classList.add('show-product-details');
      });

      btnsCerrarDetalles.forEach((btn) => {
        btn.addEventListener('click', function () {
          details.classList.remove('show-product-details');
          document.body.style.overflow = 'auto';
        });
      });
    </script>

  </main>
  <footer class="footer vh-50">

  </footer>

</body>

</html>